; path = where to place recordings in the file system
; events = yes|no, whether events should be sent to event handlers

[general]
path = /hab/pkgs/mozillareality/janus-gateway/0.2.4/20170925040326/share/janus/recordings
;events = no
